artifact_path: file:///C:/Users/mvall/Desktop/MLops-BI/LAB_4/MLflow-Diabetes/mlruns/2/models/m-240c5c4056104cedafacf4acb167495e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-240c5c4056104cedafacf4acb167495e
model_size_bytes: 975
model_uuid: m-240c5c4056104cedafacf4acb167495e
prompts: null
run_id: 3e1c6bd51ddc4dddb1b4d20801f84001
utc_time_created: '2026-03-09 20:00:47.906458'
