artifact_path: file:///C:/Users/mvall/Desktop/MLops-BI/LAB_4/MLflow-Iris-Pipeline/src/mlruns/1/models/m-c6970c961ffc4d0e91a418e6c740b3ae/artifacts
env_vars:
- GOOGLE_API_KEY
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c6970c961ffc4d0e91a418e6c740b3ae
model_size_bytes: 1026
model_uuid: m-c6970c961ffc4d0e91a418e6c740b3ae
prompts: null
run_id: 4e6ef0625ac8418392399431339c7e2b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-09 18:09:06.162103'
