artifact_path: file:///C:/Users/mvall/Desktop/MLops-BI/LAB_4/MLflow-Diabetes/mlruns/2/models/m-cba0dcd0b4c94c8bbbef87977ffc7297/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cba0dcd0b4c94c8bbbef87977ffc7297
model_size_bytes: 982
model_uuid: m-cba0dcd0b4c94c8bbbef87977ffc7297
prompts: null
run_id: 474e0244e3a04602b14b5293b673176e
utc_time_created: '2026-03-09 20:00:45.467909'
